# VSAC memory addresses
pos_x=0xFFFFFFFF
pos_y=0xFFFFFFFF
pos_z=0xFFFFFFFF
speed=0xFFFFFFFF
throttle_feedback=0xFFFFFFFF
brake_feedback=0xFFFFFFFF
yaw=0xFFFFFFFF
pitch=0xFFFFFFFF
roll=0xFFFFFFFF
steering_feedback=0xFFFFFFFF
steering_angle_rad=0xFFFFFFFF
